{
	"name": "angryhuman-rss-generator",
	"version": "0.1.0",
	"description": "RSS Generator for Angry Human",
	"main": "index.js",
	"scripts": {
		"test": "make test"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/lantrix/angryhuman-rss-generator.git"
	},
	"keywords": [
		"npm"
	],
	"author": "Lantrix <lantrix@pobox.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/lantrix/angryhuman-rss-generator/issues"
	},
	"homepage": "https://github.com/lantrix/angryhuman-rss-generator#readme",
	"devDependencies": {
		"chai": "^3.5.0",
		"mocha": "^2.5.3"
	},
	"dependencies": {
		"jsonfile": "*",
		"rss-parser": "lantrix/rss-parser"
	}
}
